<!DOCTYPE html>
<html>
    <head>
        <title>LEROY MERLIN RECRUTE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The HTML5 Herald">
  		<meta name="author" content="arousic">
  		<script src="" type="text/javascript"></script>
  		<link rel="stylesheet" href="style.css">


     <header> <img id="logo" src="images/Logo.jpg" align="center" border="5" alt="logo"></img> <br />
      </header>


     <img id="" src="" ></img>
    </head>


    <body>
      <div id="div_left">
                <img id="bande_left" src="images/bande.jpg"</img>
       </div>


      <div id="div_midle">


              <img id="finger" src="images/finger.jpg"</img>

        <h1> <bold> Osez postuler chez nous</bold> </h1>
  <br />
          <h3 style="color:#78BE20";>Pourquoi travailler chez LEROY MERLIN ?</h3>
          <ul>
            <li> <B>leader français </B>sur le marché du bricolage et d’aménagement</li>
            <li>Près de <B>2 500 recrutements </B> en moyenne par an </li>
            <li>23 000 collaborateurs dans <B>140 magasins</B> en France </li>
            <li>Un chiffre d’affaires de plus de<B> 6,7 milliards d’euros</B> en 2018 </li>
            <li> Des opportunités de parcours à l’international <B> dans 13 pays dans le monde </B> </li>
            <li> De magnifiques <B>uniformes</B> (disponible en S,L,M,XL et XXL) </li>
            <img id="Img_uniforme" src="images/uniforme.jpg" ></img>
          </ul>
  <br />

          <h3 style="color:#78BE20";> Notre histoire </h3>
          <div> En 1923, Adolphe Leroy et Rose Merlin, enfants de commerçants et futurs jeunes mariés, créent à Nœux-les-Mines une société de surplus militaire baptisée « Au Stock américain ». <br />
          L'activité principal est la revente des surplus de l'Armée américaine restés sur le territoire français après la Grande Guerre. <br />
          Les créateurs de l'entreprise constatent assez rapidement une augmentation de la demande en matière de construction et d'aménagement de la maison. <br />
          Ils vendent donc des meubles et des produits de construction provenant des baraquements américains désassemblés.<br />
          Jusque-là, le particulier ne pouvait se les procurer que par l'intermédiaire de leur artisan local : le marché du bricolage vient de naître. <br />
          </div>
          <br />
          <br />

          <h3 style="color:#78BE20";> Formule de candidature </h3>
          <div> Vous hésistez a postuler chez Leroy Merlin mais vous avez peur de ne pas être à la hauteur ?! <br />
            Nos experts ont pensé à vous ! Passez dès maintenant notre test afin de savoir si votre profil nous interésse <br />
            <button id="Btn_formu" type="button"> <a title="Formulaire" href=LEROY_Formulaire.html> Formulaire</a> </button> </div>


            <h3 style="color:#78BE20";> Des Questions ?? </h3>
            <div> Si vous avez une interrogation quelconque, notre chatbot disponible 24h/24 est prêt à vous répondre. <br />
              Vous retrouverez aussi une liste des meilleurs éléments formés par nos soin <br />
              <button id="Btn_FAQ" type="button"> <a title="Questions?" href=Chatbox.html> Questions?</a> </button> </div>

            <br />
            <br />

            <h3 style="color:#78BE20";> On pense a vous ! </h3>
            <div> Afin que les employés retrouvent plus facilement leur lieu de travail nous avons pris l'initiative de metre le logo LEROY MERLIN sur la devanture de tous les magasins, </br>
              de ce fait les personnes avec un sens de l'orientation assez faible pourront retrouver leur chemin.
                 <img id="devanture" src="images/devanture.jpg"</img>
               </br> Pratique et sobre, cette devanture est pensée pour que l'employé puisse commencer sa journée en toute gaieté.
            </div>


          <br />
          <br />


          <p style="color:#A9A9A9";> Nous contacter : <br /> 05 59 90 34 00  <br /> rue Chanzy, Lezennes, 59712 Lille Cedex 9</p>
       </div>


      <div id="div_right">
                      <img id="bande_right" src="images/bande.jpg"</img>
      </div>





    </body>

</html>


<!-- end of file -->
