
<!DOCTYPE html>
<html>
    <head>
        <title>LEROY MERLIN RECRUTE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The HTML5 Herald">
  		<meta name="author" content="arousic">
  		<script src="Formulaire.js" type="text/javascript"></script>
  		<link rel="stylesheet" href="style.css">


     <header> <img id="logo" src="images/Logo.jpg" align="center" border="5" alt="logo"></img> </header>



     </div>
    </head>
    <body>

      <div id="div_left">
                <img id="bande_left" src="images/bande.jpg"</img>
       </div>


      <div id="div_midle">


<form>
<div>
  <button id="Btn_back" type="button"> <a title="Retour" href=leroy_Merlin.html> Retour</a> </button>
</br> </br> </br>
<label id="Lab_Prenom">Prénom :</label>
<input type="text" id="Input_Prenom">
</div>
<div>
<label id="Lab_Nom">Nom :</label>
<input type="text" id="Input_Nom">
</div>
<div>
<label id="Lab_Mail">E-mail :</label>
<input type="email" id="Input_Mail">
</div>
<div>
<label id="Lab_Msg">Message :</label>
<textarea type="text" id="Textarea_Msg"></textarea>
</div>


</br>
<p>Votre taille de vis préféré :</p>
<div>
<input id="Checkbox_Vis1" type="checkbox" onClick="checkBoxVis1()">
<label id="Label_Vis1">15mm</label>
</div>
<div>
<input id="Checkbox_Vis2" type="checkbox" onClick="checkBoxVis2()">
<label id="Label_Vis2">20mm</label>
</div>
<div>
<input id="Checkbox_Vis3" type="checkbox" onClick="checkBoxVis3()">
<label id="Label_Vis3">1m (à voir l'utilité)</label>
</div>
</br>


<div>
<label id="Lab_Poutre">*La taille de votre poutre :</label>
<input type="text" id="Input_Poutre">
</div>

</br>
<p>Votre couleur préféré :</p>
<div>
<input id="Checkbox_Couleur1" type="checkbox" onClick="checkBoxCouleur1()">
<label id="Label_Couleur1">Rose Bonbon</label><img class="IMG_Couleur" id="Image_Rose_Bonbon" src="Rose_Bonbon.jpg">
</div>

<div>
<input id="Checkbox_Couleur2" type="checkbox" onClick="checkBoxCouleur2()">
<label id="Label_Couleur2">Fushia</label><img class="IMG_Couleur"id="Image_Fushia" src="Fushia.jpg">
</div>

<div>
<input id="Checkbox_Couleur3" type="checkbox" onClick="checkBoxCouleur3()">
<label id="Label_Couleur3">Mauve</label><img class="IMG_Couleur"id="Image_Mauve" src="Mauve.jpg">
</div>

<div>
<input id="Checkbox_Couleur4" type="checkbox" onClick="checkBoxCouleur4()">
<label id="Label_Couleur4">Ce dégradé parce qu'il est joli</label><img class="IMG_Couleur"id="Image_Joli" src="Rose_Joli.jpg">
</div>

<div>
<input id="Checkbox_Couleur5" type="checkbox" onClick="checkBoxCouleur5()">
<label id="Label_Couleur5">Le VERT</label><img class="IMG_Couleur"id="Vert_Leroy" src="Vert_Leroy.png">
</div>


</br>
<p>Votre personnage préféré dans Kaamelott :</p>
<div>
<input class="" id="Checkbox_Perso1" type="checkbox" onClick="checkBoxPerso1()">
<label id="Label_Perso1">Lui</label><img class="IMG_Perso" id="Image_Merlin1" src="merlin_cut.png">
</div>
<div>
<input id="Checkbox_Perso2" type="checkbox" onClick="checkBoxPerso2()">
<label id="Label_Perso2">Ou lui</label><img class="IMG_Perso" id="Image_Merlin2" src="merlin2.png">
</div>
<div>
<input id="Checkbox_Perso3" type="checkbox" onClick="checkBoxPerso3()">
<label id="Label_Perso3">Ou encore lui</label><img class="IMG_Perso" id="Image_Merlin3" src="merlin3.png">
</div>


</br>
<p>Etes vous génial :</p>
<div>
<input id="Checkbox_Genial" type="checkbox" checked>
<label id="Label_Genial">Biensûr je veux postuler chez Leroy Merlin</label>
</div>


<p>*Suivant votre réponse, elle sera retenue en votre faveur ou pas.</p>

<button id="Btn_send" type="button"> Envoyer </button>


</form>

</div>


<div id="div_right">
               <img id="bande_right" src="images/bande.jpg"</img>
</div>


<style>
.IMG_Couleur{
width: 100px;
height: 15px;
}

.IMG_Perso{
  width: 200px;
  height: 200px;
}
</style>
</body>
    </body>



</html>
