header {

}

#logo{
margin-left: 39%;
width : 20%;
height: 20%;
margin-bottom: 3%;
}


h1 {
  margin-left: 15%;
}

h3 {
  margin-left: 15%;
}


#Img_uniforme {
  padding-left: 35%;
  width: 20%;
  height: 20%;
}

#Menu{
  background-color:dark-grey;
  padding-bottom: 3%;

}


#B1{
  background-color:#78BE20;
  border-radius: 10px;
}

#B1:hover{
  background-color:#A9A9A9;
}

#B2{
  background-color:#78BE20;
  border-radius: 10px;
  margin-left: 5%
}

#B2:hover{
  background-color:#A9A9A9;
}

#B3{
  background-color:#78BE20;
  border-radius: 10px;
  margin-left: 5%
}
#B3:hover{
  background-color:#A9A9A9;
}

#B4{
  background-color:#78BE20;
  border-radius: 10px;
  margin-left: 5%
}
#B4:hover{
  background-color:#A9A9A9;
}

#Btn_formu{
  background-color:#78BE20;
  border-radius: 10px;
  margin-left: 5%
}
#Btn_formu:hover{
  background-color:#A9A9A9;
}

#Btn_FAQ{
  background-color:#78BE20;
  border-radius: 10px;
  margin-left: 5%
}
#Btn_FAQ:hover{
  background-color:#A9A9A9;
}

#banderole {
  position: absolute;
  margin: 4em auto;
  width: 30%;
  background-color: #78BE20;
  padding: 0.5em;
  height: 7%;
  overflow: hidden;
  padding-bottom: 20%;
}

.recommendation {
  position: absolute;
  top: 15%;
  right: -35px;
  z-index: 10;
  display: inline-block;
  font-size: 12px;
  width: 110px;
  text-align: center;
  padding: .25em 0;
  color: white;
  transform: rotate(45deg);
  border: 5px solid #fff;
  background: #58a;
}

#finger{
  position :absolute;
  padding-left: 60%;
  padding-bottom: 20%;
  margin-right: 20%;
  width: 150px;
  height: 80px;
}

#devanture{
margin-left: 20%;

}


#bande_left{
  width: 100%;
  height: 1500px;
}

#bande_right{
  width: 100%;
  height: 1500px;
}

#div_left{
  position: absolute;
  margin-right: 90%;
  padding-bottom: 50%;
}

#div_right{
  position: absolute;
  margin-left: 90%;
  padding-bottom: 50%;
}

#div_midle{
  position: absolute;
  padding-left: 15%;
}

#Btn_back{
  background-color:#78BE20;
  border-radius: 10px;
}

#Btn_back:hover{
  background-color:#A9A9A9;
}

#Btn_send{
  background-color:#78BE20;
  border-radius: 10px;
}

#Btn_send:hover{
  background-color:#A9A9A9;
}
